<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cone</title>

    <style>
      body {
        margin: auto;
        width: 35%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        border-left: 120px solid transparent;
        border-right: 120px solid transparent;
        border-bottom: 200px solid violet;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
      }
    </style>
  </head>
  <body>
    <h2>Cone</h2>

    <div class="shape-1"></div>
  </body>
</html>
