<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube-three</title>

    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        width: 80px;
        height: 80px;
        background: blue;
      }

      .line-2 {
        position: absolute;
        width: 86px;
        height: 19.5px;
        background: red;
        transform: rotate(14deg) translate(82px, 66px) scale(0.25, 9)
          skew(-52deg, 6deg);
        right: 124px;
      }

      .line-3 {
        position: absolute;
        width: 230px;
        height: 54px;
        background: yellow;
        right: 3px;
        bottom: 98px;
        transform: rotate(42deg) translate(7px, -73px) scale(0.25, 3)
          skew(80.3deg, -4.3deg);
      }
    </style>
  </head>
  <body>
    <h2>Cube-three</h2>

    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
  </body>
</html>
