<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>

    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        position: absolute;
        width: 190px;
        height: 80px;
        background: blue;
        left: 185px;
        top: 188px;
        transform: rotate(62deg) translate(6px, 6px) scale(0.5, 0.3)
          skew(-55deg, -72.3deg);
      }

      .line-2 {
        position: absolute;
        width: 200px;
        height: 200px;
        background: red;
        transform: translate(-62px, 36px) scale(0.25, 1) skew(0deg, 11deg);
        left: 140px;
      }
      .line-3 {
        position: absolute;
        width: 200px;
        height: 200px;
        background: yellow;
        left: 203px;
        bottom: 145px;
      }
    </style>
  </head>
  <body>
    <h2>Cube</h2>

    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
  </body>
</html>
