<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cylinder</title>

    <style>
      body {
        margin: auto;
        width: 30%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        width: 170px;
        height: 215px;
        border: 5px solid gold;
        border-color: transparent gold transparent gold;
      }

      .line-2 {
        position: absolute;
        background: #000000;
        width: 170px;
        height: 38px;
        border: 5px solid gold;
        border-radius: 70%/70%;
        transform: translate(-3px, -30px) skew(0deg, 0deg);
        right: -3px;
        top: 195px;
      }

      .line-3 {
        position: absolute;
        width: 198px;
        height: 51px;
        border: 6px solid gold;
        border-color: transparent transparent gold transparent;
        border-radius: 70%/70%;
        transform: translate(-3px, -30px) skew(0deg, 0deg);
        right: -18px;
        bottom: 145px;
      }
    </style>
  </head>
  <body>
    <h2>Cylinder</h2>
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
  </body>
</html>
