<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cylinder Cube</title>
    <style>
      body {
        margin: auto;
        width: 50%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        width: 140px;
        padding-bottom: 140px;
        position: absolute;
        right: 30px;
        background: grey;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
        transform: rotateX(-68deg) rotateY(0deg) rotateZ(-30deg)
          skew(0deg, 0deg);
      }
      .shape-2 {
        width: 300px;
        height: 33px;
        position: absolute;
        bottom: 160px;
        right: 10px;
        background: red;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(89deg) skew(58deg, 0deg);
      }
      .shape-3 {
        width: 225px;
        height: 80px;
        position: absolute;
        bottom: 126px;
        right: -9px;
        background: green;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(89deg) skew(0deg, 0deg);
      }
      .shape-4 {
        width: 44px;
        height: 224px;
        position: absolute;
        bottom: 67px;
        right: 19px;
        background: orange;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(-1deg) skew(0deg, -29deg);
      }
    </style>
  </head>
  <body>
    <h2>12. Cylinder Cube</h2>
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
    <div class="shape-4"></div>
  </body>
</html>
