<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decagon</title>
    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        width: 115px;
        padding-bottom: 115px;
        position: absolute;
        right: 30px;
        background: grey;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transform: rotateZ(35deg);
      }
      .shape-2 {
        width: 115px;
        height: 66px;
        position: absolute;
        top: 250px;
        right: 90px;
        background: red;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transform: rotateX(-42deg) rotateY(55deg) rotateZ(104deg)
          skew(27deg, -1deg);
      }
      .shape-3 {
        width: 162px;
        height: 27px;
        position: absolute;
        bottom: 220px;
        right: 38.2px;
        background: green;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transform: rotateX(-2deg) rotateY(59deg) rotateZ(15.2deg)
          skew(-77deg, 18deg);
      }
      .shape-4 {
        width: 119px;
        height: 88px;
        position: absolute;
        bottom: 190px;
        right: -15px;
        background: orange;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transform: rotateX(37deg) rotateY(-6deg) rotateZ(-68deg) scale(1, 1)
          skew(17deg, 0deg);
      }
      .shape-5 {
        width: 112px;
        padding-bottom: 82px;
        position: absolute;
        top: 242px;
        right: -45px;
        background: purple;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transform: rotateX(50deg) rotateY(27deg) rotateZ(29deg)
          skew(-26deg, 46deg);
      }
      .shape-6 {
        width: 115px;
        padding-bottom: 115px;
        position: absolute;
        top: 175px;
        right: 23px;
        background: blue;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        transform: rotateX(67deg) rotateY(-2deg) rotateZ(0deg)
          skew(-10deg, 0deg);
      }
    </style>
  </head>
  <body>
    <h2>12. Decagon</h2>
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
    <div class="shape-4"></div>
    <div class="shape-5"></div>
    <div class="shape-6"></div>
  </body>
</html>
