<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Half-cone Shape</title>
    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        width: 24px;
        height: 56px;
        position: absolute;
        bottom: 310px;
        right: 29px;
        background: grey;
        clip-path: ellipse(46% 50%);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(-102deg)
          skew(-4deg, -60deg);
      }
      .shape-2 {
        width: 190px;
        height: 140px;
        position: absolute;
        bottom: 172px;
        right: -61px;
        border-top: 5px solid transparent;
        border-left: 5px solid blue;
        border-bottom: 4px solid transparent;
        transform: rotateX(-1deg) rotateY(-37deg) rotateZ(18.3deg)
          skew(-16deg, 0deg);
      }
      .shape-3 {
        width: 190px;
        height: 124px;
        position: absolute;
        bottom: 201px;
        right: -29px;
        border-top: 2px solid transparent;
        border-right: 5px solid gold;
        border-bottom: 3px solid transparent;
        transform: rotateX(0deg) rotateY(14deg) rotateZ(-7deg) skew(21deg, 1deg);
      }
      .shape-4 {
        width: 240px;
        height: 190px;
        position: absolute;
        bottom: 190px;
        right: -81px;
        border: 5px solid white;
        border-radius: 50%/30%;
        border-color: transparent transparent grey transparent;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      }
    </style>
  </head>
  <body>
    <h2>Half-cone Shape</h2>
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
    <div class="shape-4"></div>
  </body>
</html>
