<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octahedron</title>

    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        border-top: 160px solid green;
        border-bottom: 47px solid blue;
        border-left: 90px solid red;
        border-right: 110px solid yellow;
        transform: rotate(47deg);
      }
    </style>
  </head>
  <body>
    <h2>Octahedron</h2>

    <div class="shape-1"></div>
  </body>
</html>
