<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape - 15</title>
    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        width: 52px;
        height: 46px;
        position: absolute;
        bottom: 270px;
        right: 56px;
        background: grey;
        clip-path: polygon(30% 0%, 18% 100%, 100% 100%);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(-52deg) skew(0deg, 0deg);
      }
      .shape-2 {
        width: 325px;
        height: 115px;
        position: absolute;
        bottom: 226px;
        right: -32px;
        background: red;
        clip-path: polygon(45% 28%, 55% 0%, 100% 0%, 80% 100%);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);
      }
      .shape-3 {
        width: 325px;
        height: 115px;
        position: absolute;
        bottom: 226px;
        right: -146px;
        background: gold;
        clip-path: polygon(55% 100%, 45% 78%, 75% 0%, 100% 99%);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg) skew(0deg, 0deg);
      }
    </style>
  </head>
  <body>
    <h2>Shape - 15</h2>
    <div class="shape-1"></div>
    <div class="shape-2"></div>
    <div class="shape-3"></div>
  </body>
</html>
