<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sphere</title>

    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .line-1 {
        width: 300px;
        height: 300px;
        background: grey;
        border: 5px solid gold;
        border-radius: 50%;
      }

      .line-2 {
        position: absolute;
        width: 348px;
        height: 100px;
        border: 5px solid gold;
        border-color: transparent transparent gold transparent;
        border-radius: 70%/70%;
        transform: translate(-3px, -30px) skew(0deg, 0deg);
        left: 215px;
      }
    </style>
  </head>
  <body>
    <h2>Sphere</h2>
    <div class="line-1"></div>
    <div class="line-2"></div>
  </body>
</html>
