<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Pyramid</title>

    <style>
      body {
        margin: auto;
        width: 70%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        border-bottom: 250px solid blue;
        border-left: 90px solid transparent;
        border-right: 30px solid transparent;
        transform: rotate(25deg) translate(-5px, -35px) skew(7.5deg, 9deg);
      }

      .shape-2 {
        border-bottom: 230px solid gold;
        border-left: 170px solid transparent;
        border-right: 40px solid transparent;
        transform: rotate(3.5deg) translate(-241px, 4px) skew(30.5deg, -10deg);
      }
    </style>
  </head>
  <body>
    <h2>Square Pyramid</h2>

    <div class="shape-1"></div>
    <div class="shape-2"></div>
  </body>
</html>
