<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Triangle</title>

    <style>
      body {
        margin: auto;
        width: 40%;
        height: 92vh;
        background: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        color: gold;
        font-size: 48px;
        font-weight: bold;
      }

      .shape-1 {
        border-top: 50px solid blue;
        border-bottom: 50px solid blue;
        border-left: 60px solid blue;
        border-right: 60px solid blue;
        transform: rotate(40.6deg) translate(18px, -40px) skew(7.5deg, -21deg);
      }

      .shape-2 {
        border-bottom: 75px solid gold;
        border-left: 44px solid transparent;
        border-right: 70px solid transparent;
        transform: rotate(0deg) translate(-17px, -5px) skew(-8.5deg, -14deg);
      }
    </style>
  </head>
  <body>
    <h2>3D Triangle</h2>

    <div class="shape-1"></div>
    <div class="shape-2"></div>
  </body>
</html>
